body {
  background: #fff;
  font-family: "Muli";
}

.header {
  padding-top: 38px;
  &:before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 38px;
    background: #69bbc0;
  }

  .navbar {
    margin-top: 10px;
    .navbar-brand {
      padding: 0;
      img {
        height: 100%;
      }
    }
    .nav.navbar-nav {
      li {
        a {
          color: #a4a4a4;
          font-size: 12px;
        }
        &.active {
          a {
            color: #69bbc0;
          }
        }
      }
    }
  }
}

.content {
  padding-top: 80px;
  h3 {
    margin-bottom: 25px;
    span:first-child {
      font-size: 30px;
      text-transform: uppercase;
      text-decoration: underline;
    }
    span:not(:first-child) {
      font-size: 20px;
      text-transform: lowercase;
      text-decoration: none !important;
    }
  }
  .form-group {
    margin-bottom: 20px;
  }
  label:not(.radio-inline) {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 15px;
    color: #000;
    font-weight: normal;
  }
  input:not([type="radio"]):not([type="checkbox"]),
  select,
  textarea {
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
    padding: 0 10px;
    font-size: 15px;
    color: #7b7b7b;
    border-radius: 0;
    border: 1px solid #ccc !important;
    background: #f8f8f8;
    outline: none !important;
    box-shadow: none !important;
  }
  textarea {
    resize: none;
    height: 250px !important;
    line-height: 1.1em;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .units-dollar,
  .units-percentage {
    position: relative;
    input {
      padding-left: 25px !important;
    }
    &:before {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 15px;
      height: 35px;
      width: 25px;
      line-height: 35px;
      text-align: center;
      color: #7b7b7b;;
    }
  }

  .units-dollar {
    &:before {
      content: "$";
    }
  }
  .units-percentage {
    &:before {
      content: "%";
    }
  }

  .control-label {
    margin-right: 30px;
  }

  input[type="radio"] {
    height: 15px;
    width: 15px;
  }
  input[type="checkbox"] {
    height: 20px;
    width: 20px;
  }

  .panel {
    margin-left: -15px;
    margin-right: -15px;
    .panel-title {
      position: relative;
      .collapse-button {
        position: absolute;
        left: 0;
        top: 4px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: url("../img/collapse-buton-open.png") no-repeat 50% 50%;        background-size: 100% 100%;

        &[aria-expanded="false"] {
          background: url("../img/collapse-buton-close.png") no-repeat 50% 50%;
          background-size: 100% 100%;
        }
      }
    }
    .panel-body {
      border-top: none !important;
    }
  }

  .panel-heading > h4 {
    padding-left: 30px;
  }

  h4 {
    span:first-child {
      font-size: 25px;
      display: block;
      text-transform: uppercase;
    }
    span:not(:first-child) {
      font-size: 15px;
    }
  }
  h5 {
    span:first-child {
      font-size: 20px;
      text-transform: uppercase;
    }
    span:not(:first-child) {
      font-size: 15px;
    }
  }

  .checkbox {
    margin: 30px 0;
    label {
      padding-left: 35px !important;
    }
    input {
      margin-left: -35px !important;
    }
  }

  .submit-button {
    margin-top: 60px;
    padding: 20px 150px;
    text-transform: uppercase;
    background-color: #39e4e4;
    font-size: 30px;
    color: #fff;
    margin-bottom: 35px;
  }
}


